CREATE DATABASE naman
USE naman
CREATE TABLE emp22 (ID INT,NAME VARCHAR(20),SALARY INT,age int , DEPTNO INT)

SELECT * FROM emp22
INSERT INTO emp22 VALUES
(101,'parteek',5000,23,1),

(102,'mohine',10000,24,2),

(103,'raj',11000,30,3),

(104,'kuldeep',15000,23,4),

(105,'Mukesh',16000,25,5),

(106,'MAYANK',19000,21,1),

(107,'raju',13000,27,3),

(108,'RAKHI',13000,24,2),

(109,'rani',15000,27,4),

(110,'kamal',20000,24,5)

SELECT *FROM emp22

SELECT*FROM emp22 WHERE SALARY <=10000

SELECT*FROM emp22 WHERE SALARY >= 9000 AND SALARY < 15000

SELECT*FROM emp22 WHERE SALARY NOT BETWEEN 9000 AND 15000

SELECT*FROM emp22 WHERE NAME LIKE 'R%'

SELECT*FROM emp22 WHERE NAME LIKE '%Y'

SELECT*FROM emp22 WHERE NAME LIKE '%A%'

SELECT*FROM emp22 WHERE NAME LIKE '__'

SELECT*FROM emp22 WHERE NAME LIKE 'R%' AND SALARY >9000

SELECT SALARY FROM emp22 WHERE SALARY > 15000 AND NAME !='mukesh'

SELECT*FROM emp22 WHERE ID LIKE '1%' AND ID LIKE '%1'

UPDATE emp22 SET DEPTNO =10 WHERE ID=101 OR ID=103 OR ID=107

UPDATE emp22 SET DEPTNO =NULL WHERE ID =104

UPDATE emp22 SET DEPTNO =20 WHERE ID =104

UPDATE emp22 SET DEPTNO =9WHERE NAME LIKE 'R%' AND DEPTNO = 10

UPDATE emp22 SET SALARY =12000 WHERE NAME LIKE 'R%' AND DEPTNO<10

UPDATE emp22  SET DEPTNO = 30WHERE NAME LIKE '_A%'

UPDATE emp22 SET SALARY=8500 WHERE DEPTNO BETWEEN 10 AND 20

UPDATE emp22 SET SALARY=8500 WHERE DEPTNO NOT BETWEEN 10 AND 20

UPDATE emp22 SET SALARY=15000 WHERE NAME LIKE 'M%' AND DEPTNO <=30

UPDATE emp22 SET SALARY=5500 WHERE ID LIKE '%4' AND DEPTNO LIKE '2%'

UPDATE emp22 SET SALARY=25000 WHERE SALARY <10000 AND NAME LIKE '%A%' AND  DEPTNO < 10 

UPDATE emp22 SET SALARY=10000 WHERE SALARY >= 8500 AND SALARY<=9000